# Spring-oefeningen

./: .gitignore  README.md  pom.xml
database/: groenetenen.sql
src/main/java/be/vdab/aop/: Auditing.java  Performance.java  PointcutExpressions.java  Statistieken.java
src/main/java/be/vdab/constraints/: Postcode.java  PostcodeReeksVanKleinerDanOfGelijkAanTotValidator.java
src/main/java/be/vdab/dao/: CreateDAOBeans.java  FiliaalDAO.java  WerknemerDAO.java
src/main/java/be/vdab/datasource/: CreateDataSourceBean.java
src/main/java/be/vdab/entities/: Filiaal.java  Offerte.java  Werknemer.java
src/main/java/be/vdab/exceptions/: FiliaalHeeftNogWerknemersException.java  KanKoersNietLezenException.java
src/main/java/be/vdab/mail/: CreateMailBeans.java  MailSender.java  MailSenderImpl.java
src/main/java/be/vdab/restclients/: CreateRestClientBeans.java  Rate.java  YahooKoersenClient.java
src/main/java/be/vdab/restservices/: CreateRestControllerBeans.java  FiliaalRestController.java
src/main/java/be/vdab/security/: CreateSecurityFilter.java
src/main/java/be/vdab/services/: CreateServiceBeans.java  FiliaalService.java  FiliaalServiceImpl.java  ReadOnlyTransactionalService.java  WerknemerService.java  WerknemerServiceImpl.java
src/main/java/be/vdab/valueobjects/: Adres.java  PostcodeReeks.java
src/main/java/be/vdab/web/: AfschrijvenForm.java  CreateControllerBeans.java  FiliaalController.java  FoutController.java  IndexController.java  Initializer.java  OfferteController.java  Voorkeur.java  VoorkeurImpl.java  WerknemerController.java
src/main/resources/: dao.properties  mail.properties  teksten.properties  teksten_en.properties
src/main/webapp/WEB-INF/JSP/: 404.jsp  500.jsp  forbidden.jsp  fout.jsp  info.jsp  login.jsp
src/main/webapp/WEB-INF/JSP/filialen/: afschrijven.jsp  filiaal.jsp  filiaalformfields.jsp  filialen.jsp  perid.jsp  toevoegen.jsp
src/main/webapp/WEB-INF/JSP/offertes/: stap1.jsp  stap2.jsp
src/main/webapp/WEB-INF/JSP/werknemers/: werknemers.jsp
src/main/webapp/WEB-INF/tags/: menu.tag
src/test/java/be/vdab/dao/: FiliaalDAOImplTest.java
src/test/java/be/vdab/datasource/: CreateTestDataSourceBean.java  DataSourceTest.java
src/test/java/be/vdab/restservices/: FiliaalRestControllerTest.java
src/test/java/be/vdab/web/: FiliaalControllerTest.java
