mailserver.host=smtp.gmail.com
mailserver.portSSL=465
mailserver.portTLS=587
mailserver.protocol=smtps
mailserver.username=webmastergroentenentenen@gmail.com
mailserver.password=azerty123@
webmaster=webmastergroentenentenen@gmail.com